WpfStyleTryouts/FrameworkTryouts/Tabs/TabControlDemo.xaml

<UserControl x:Class="FrameworkTryouts.Tabs.TabControlDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FrameworkTryouts"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="mah:MetroTabItem">
                <!-- Sets tab text to uppercase -->
                <Setter Property="mah:ControlsHelper.ContentCharacterCasing" Value="Upper"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="1 0 1 0"></Setter>
                <Setter Property="Padding" Value="8"></Setter>
                <!-- Converter is used to make tab items stretch to full possible length -->
                <Setter Property="Width">
                    <Setter.Value>
                        <MultiBinding Converter="{StaticResource TabSizeConverter}">
                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor,
                                AncestorType={x:Type mah:MetroTabControl}}" />
                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, 
                                AncestorType={x:Type mah:MetroTabControl}}" Path="ActualWidth" />
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
                <!-- Overridden header template with TextBlock to have full control of text styling -->
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate >
                            <TextBlock Text="{Binding}" 
                                       TextWrapping="Wrap" 
                                       TextAlignment="Center" 
                                       FontSize="16"
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <!-- Style used if tab is not selected -->
                    <Trigger Property="IsSelected" Value="False">
                        <Setter Property="Foreground" Value="DarkGray"></Setter>
                        <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
                        <Setter Property="BorderBrush" Value="DarkGray"></Setter>
                    </Trigger>
                    <!-- Style used if tab is selected -->
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Foreground" Value="LightGreen"></Setter>
                        <Setter Property="BorderThickness" Value="0,0,0,2"></Setter>
                        <Setter Property="BorderBrush" Value="LightGreen"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <mah:MetroTabControl>
            <mah:MetroTabItem Header="Test me bla bla bla bla" IsSelected="True">
                Test1
            </mah:MetroTabItem>
            <mah:MetroTabItem Header="Test2">
                Test2
            </mah:MetroTabItem>
            <mah:MetroTabItem Header="Test3">
                Test3
            </mah:MetroTabItem>
            <mah:MetroTabItem Header="Test4">
                Test4
            </mah:MetroTabItem>
        </mah:MetroTabControl>
    </StackPanel>
</UserControl>
